{
    "name": "zekiunal/phalconskeletonapp",
    "authors": [
        {
            "name": "Zeki Ünal",
            "email": "zekiunal@gmail.com"
        }
    ],
    "require": {
        "phalcon/incubator": "dev-master",
        "mustache/mustache": "dev-master"
    }
}
